<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <title> Greek streaming sites downloader</title>
    </head>
    <body>
        <h1>Greek Streaming Video Sites Downloader</h1>
        <p>Download Streamcloud and HDVid videos from a http://xrysoi.se/ or http://gamatotv.me/.</p>
        <p>Provide the link of a TV show and all the video links will be extracted, so you can direct download the video of your choice (or every one of them).</p>
        <form class="navbar-form navbar-left" action="/result" method="POST">
            <div class="form-group">
                <input type="text" class="form-control" name="URL">
            </div>
            <button type="submit" value="Submit" class="btn btn-default">Submit</button>
        </form>
    </body>
</html>